[DEFAULTDESTINATIONDIR=C:\ProgramData\Bentley\MicroStation V8i (SELECTseries)\WorkSpace\projects\untitled\out\]
[DEFAULTDESTINATIONFILETYPE=DWG]
[LOGFILE=_USTN_OUT:batchprocess.log]
[CLEARLOGFILE=1]
[SETTINGS=dwgOpenGlobals]
   designBackgroundColor.red=0
   designBackgroundColor.green=0
   designBackgroundColor.blue=0
   sheetBackgroundColor.red=255
   sheetBackgroundColor.green=255
   sheetBackgroundColor.blue=255
   dgnSeedFile=C:\ProgramData\Bentley\MicroStation V8i (SELECTseries)\WorkSpace\system\seed\transeed.dgn
   archEngUnitsMode=1125
   decimalUnitsMode=1000
   normalCellMode=0
   flags.openPaperSpaceAs2D=0
   flags.openModelSpaceAs2D=0
   flags.disableUnitsDialog=0
   flags.setAxisLockFromOrthoMode=0
   flags.disallowLogicalNameFromXRefBlockNames=0
   flags.useWeightMap=1
   flags.displayWeightsInInches=0
   flags.discardInvalidEntities=0
   flags.hyperlinkAsEngineeringLink=0
   flags.proxyShow=0
   flags.proxyView=0
   flags.dontCreateDGNMaterials=0
   flags.dontCreateDGNLights=0
   flags.graphicGroupAttributes=0
   flags.customObjectDisplayMode=0
   dgnToDWGLineWeights[0]=0
   dgnToDWGLineWeights[1]=13
   dgnToDWGLineWeights[2]=30
   dgnToDWGLineWeights[3]=40
   dgnToDWGLineWeights[4]=53
   dgnToDWGLineWeights[5]=70
   dgnToDWGLineWeights[6]=80
   dgnToDWGLineWeights[7]=100
   dgnToDWGLineWeights[8]=106
   dgnToDWGLineWeights[9]=120
   dgnToDWGLineWeights[10]=140
   dgnToDWGLineWeights[11]=158
   dgnToDWGLineWeights[12]=158
   dgnToDWGLineWeights[13]=158
   dgnToDWGLineWeights[14]=200
   dgnToDWGLineWeights[15]=211
   dgnToDWGLineWeights[16]=211
   dgnToDWGLineWeights[17]=211
   dgnToDWGLineWeights[18]=211
   dgnToDWGLineWeights[19]=211
   dgnToDWGLineWeights[20]=211
   dgnToDWGLineWeights[21]=211
   dgnToDWGLineWeights[22]=211
   dgnToDWGLineWeights[23]=211
   dgnToDWGLineWeights[24]=211
   dgnToDWGLineWeights[25]=211
   dgnToDWGLineWeights[26]=211
   dgnToDWGLineWeights[27]=211
   dgnToDWGLineWeights[28]=211
   dgnToDWGLineWeights[29]=211
   dgnToDWGLineWeights[30]=211
   dgnToDWGLineWeights[31]=211
   defaultLineWeight=0
   unspecifiedDesignCenterUnitMode=2075
[SETTINGS=dwgSaveGlobals]
   dwgVersion=12
   unitsMode=1001
   dwgSeedFile=C:\ProgramData\Bentley\MicroStation V8i (SELECTseries)\WorkSpace\system\seed\seed.dwg
   hatchMapFile=
   shapeFilePath=C:\ProgramData\Bentley\MicroStation V8i (SELECTseries)\WorkSpace\system\fonts\
   convertFonts=1
   regionMapping=2
   convertReferences=1
   levelDisplayMode=0
   useLevelSymbologyOverrides=0
   linearPatternedComponentMapping=0
   constructClassMapping=0
   patternClassMapping=0
   linearPatternedClassMapping=0
   flags.disallowScaledBlocksFromCells=0
   flags.createExtrusionsFromProjectedSolids=0
   flags.saveEntitiesFromNewerVersions=0
   flags.noCreateSingleBlockFromDuplicateCells=0
   flags.createOverlaysFromAllAttachments=0
   flags.dropUnsupportedLineStyles=0
   flags.createSolidsFromTriForma=0
   flags.createPolylinesFrom3Or4SidedShapes=0
   flags.noDropUnsupportedAreaPatterns=0
   flags.saveApplicationData=0
   flags.saveMicroStationSettings=0
   flags.saveReferencePath=0
   flags.convertEmptyEdfToSpace=0
   flags.disallowSetUCSFromCurrentACS=0
   flags.createBlockDefinitionsOnLayer0=0
   flags.createBlockDefinitionsWithByBlockColor=0
   flags.createBlockDefinitionsWithByBlockWeight=0
   flags.createBlockDefinitionsWithByBlockStyle=0
   flags.disallowSaveXData=0
   flags.disallowBlockNameFromTriForma=0
   flags.disallowSaveDimensionSettings=0
   flags.saveFrontBackClip=0
   flags.forcePositiveExtrusionForClockwiseArcs=0
   flags.saveSheetsToSeperateFiles=0
   flags.createADTObjectsFromTriForma=0
   flags.createTrueColorFromDgnIndices=0
   flags.setViewportLayerFromClipElement=0
   flags.setViewportLockedFromLocateOff=0
   flags.levelMaskFromViewportsOnly=0
   flags.createPolylinesFromSplines=0
   referenceMergeOptions.view=0
   referenceMergeOptions.mergeSelfAttachments=3
   referenceMergeOptions.mergeNonDefaultModelAttachments=3
   referenceMergeOptions.mergeExternalAttachments=0
   referenceMergeOptions.mergeMaskedAttachments=0
   referenceMergeOptions.mergeSheetAttachments=0
   referenceMergeOptions.copyLevelMode=1
   referenceMergeOptions.initialized=1
   referenceMergeOptions.copyNestedAttachments=0
   referenceMergeOptions.allowOptimizedClip=0
   referenceMergeOptions.mergeDisplayedLevelsOnly=0
   referenceMergeOptions.mergeViewletsHiddenLine=0
   nonDefaultModelMode=0
   codepage=950
   previousOSCodepage=950
   dxfPrecision=6
   elementMapping.initialized=1
   elementMapping.planarLineStrings=0
   elementMapping.nonPlanarLineStrings=1
   elementMapping.curvedSolidsOrSurfaces=0
   elementMapping.flatSolidsOrSurfaces=1
   filledMapping.initialized=1
   filledMapping.triOrQuad=4
   filledMapping.polygon=2
   filledMapping.complexShape=2
   filledMapping.groupedHole=2
   unfilled2dMapping.initialized=1
   unfilled2dMapping.triOrQuad=0
   unfilled2dMapping.polygon=0
   unfilled2dMapping.complexShape=0
   unfilled2dMapping.groupedHole=1
   unfilled3dMapping.initialized=1
   unfilled3dMapping.triOrQuad=4
   unfilled3dMapping.polygon=0
   unfilled3dMapping.complexShape=1
   unfilled3dMapping.groupedHole=1
   flags2.forceZeroZCoordinate=0
   flags2.allowLeaderHooklineToBeAdded=0
   flags2.dontCreateDWGMaterials=0
   flags2.dontCreateDWGLights=0
   flags2.dontCreateBlocksFromTriForma=0
   flags2.dropUnsupportedDimensions=0
   lineCodeScale=0.000000
   lineWeightScale=0.275000
   polyfaceStrokeAngleTolerance=30.000000
   mergeVisibleEdgeOptions.hlsettingtag=
   mergeVisibleEdgeOptions.hlsetting.flags.includeHidden=0
   mergeVisibleEdgeOptions.hlsetting.flags.includeRules=0
   mergeVisibleEdgeOptions.hlsetting.flags.calculateIntersections=0
   mergeVisibleEdgeOptions.hlsetting.flags.outputToMaster=0
   mergeVisibleEdgeOptions.hlsetting.flags.threeD=0
   mergeVisibleEdgeOptions.hlsetting.flags.boundary=0
   mergeVisibleEdgeOptions.hlsetting.flags.masterHiddenLine=0
   mergeVisibleEdgeOptions.hlsetting.flags.masterDisplayHidden=0
   mergeVisibleEdgeOptions.hlsetting.flags.method=0
   mergeVisibleEdgeOptions.hlsetting.flags.annotations=0
   mergeVisibleEdgeOptions.hlsetting.flags.smoothEdges=0
   mergeVisibleEdgeOptions.hlsetting.flags.expandCustomLinestyles=0
   mergeVisibleEdgeOptions.hlsetting.flags.expandHatch=0
   mergeVisibleEdgeOptions.hlsetting.flags.autoOpenOutputFile=0
   mergeVisibleEdgeOptions.hlsetting.flags.facetAllSurfaces=0
   mergeVisibleEdgeOptions.hlsetting.flags.colorFromMaterial=0
   mergeVisibleEdgeOptions.hlsetting.flags.ignoreTransparency=0
   mergeVisibleEdgeOptions.hlsetting.flags.transparencyThreshold=0
   mergeVisibleEdgeOptions.hlsetting.flags.exactMode=0
   mergeVisibleEdgeOptions.hlsetting.flags.plotExactMode=0
   mergeVisibleEdgeOptions.hlsetting.visible.level=0
   mergeVisibleEdgeOptions.hlsetting.visible.color=0
   mergeVisibleEdgeOptions.hlsetting.visible.style=0
   mergeVisibleEdgeOptions.hlsetting.visible.weight=0
   mergeVisibleEdgeOptions.hlsetting.visible.levelOverride=0
   mergeVisibleEdgeOptions.hlsetting.visible.colorOverride=0
   mergeVisibleEdgeOptions.hlsetting.visible.styleOverride=0
   mergeVisibleEdgeOptions.hlsetting.visible.weightOverride=0
   mergeVisibleEdgeOptions.hlsetting.hidden.level=0
   mergeVisibleEdgeOptions.hlsetting.hidden.color=0
   mergeVisibleEdgeOptions.hlsetting.hidden.style=0
   mergeVisibleEdgeOptions.hlsetting.hidden.weight=0
   mergeVisibleEdgeOptions.hlsetting.hidden.levelOverride=0
   mergeVisibleEdgeOptions.hlsetting.hidden.colorOverride=0
   mergeVisibleEdgeOptions.hlsetting.hidden.styleOverride=0
   mergeVisibleEdgeOptions.hlsetting.hidden.weightOverride=0
   mergeVisibleEdgeOptions.hlsetting.zbResolution=0
   mergeVisibleEdgeOptions.hlsetting.zbWorkingMemory=0
   mergeVisibleEdgeOptions.hlsetting.flags2.m_edgeLineStyles=0
   mergeVisibleEdgeOptions.hlsetting.flags2.m_cveFastMode=0
   mergeVisibleEdgeOptions.hlsetting.flags2.m_retainCacheWhileValidOnly=0
   mergeVisibleEdgeOptions.exactHLineAccuracy=0
   mergeVisibleEdgeOptions.exactHLineTolerance=0.000000
   constructionClassSuffix=(Construction)
   patternClassSuffix=(Pattern)
   linearPatternedClassSuffix=(Linear Patterned)
   lineStyleMapping=
   textStyleTemplate=Style-%s
   insertLayerName=
[SETTINGS=g_remapOptions]
   remapFileName=
   destV8.remapLevels=0
   destV8.remapFonts=0
   destV8.remapLineStyles=0
   destV8.remapColors=0
   destV8.remapWeights=0
   destV8.remapCellNames=0
   destDwg.remapLevels=0
   destDwg.remapFonts=0
   destDwg.remapLineStyles=0
   destDwg.remapColors=0
   destDwg.remapWeights=0
   destDwg.remapCellNames=0
   destV7.remapLevels=0
   destV7.remapFonts=0
   destV7.remapLineStyles=0
   destV7.remapColors=0
   destV7.remapWeights=0
   destV7.remapCellNames=0
[SETTINGS=gMergeOptions]
   mergeV8.view=0
   mergeV8.mergeSelfAttachments=0
   mergeV8.mergeNonDefaultModelAttachments=0
   mergeV8.mergeExternalAttachments=0
   mergeV8.mergeMaskedAttachments=0
   mergeV8.mergeSheetAttachments=0
   mergeV8.copyLevelMode=1
   mergeV8.initialized=0
   mergeV8.copyNestedAttachments=0
   mergeV8.allowOptimizedClip=0
   mergeV8.mergeDisplayedLevelsOnly=0
   mergeV8.mergeViewletsHiddenLine=0
   mergeV7.view=0
   mergeV7.mergeSelfAttachments=0
   mergeV7.mergeNonDefaultModelAttachments=0
   mergeV7.mergeExternalAttachments=0
   mergeV7.mergeMaskedAttachments=0
   mergeV7.mergeSheetAttachments=0
   mergeV7.copyLevelMode=0
   mergeV7.initialized=0
   mergeV7.copyNestedAttachments=0
   mergeV7.allowOptimizedClip=0
   mergeV7.mergeDisplayedLevelsOnly=0
   mergeV7.mergeViewletsHiddenLine=0
   convertReferencesV7=0
   convertReferencesV8=0
   allowOptimizedClip=0
   noRelativePathsV7=0
   noRelativePathsV8=0
   noRelativePathsDWG=0
   dontRemapRefNamesV7=0
   dontRemapRefNamesV8=0
   dontRemapRefNamesDWG=0
[SETTINGS=gFilterGlobals]
   source=1
   subset=0
   destV7.flags.filterNamedViews=0
   destV7.flags.filterACS=0
   destV7.flags.filterSharedCellInstances=0
   destV7.flags.filterClipVolumeView=0
   destV7.flags.filterNamedGroups=0
   destV7.flags.filterFrozenLevels=0
   destV7.flags.filterTags=0
   destV7.flags.filterDesignModels=0
   destV7.flags.filterSheetModels=0
   destV7.flags.filterDrawingModels=0
   destV7.designModelPattern=
   destV7.sheetModelPattern=
   destV7.drawingModelPattern=
   destV8.flags.filterNamedViews=0
   destV8.flags.filterACS=0
   destV8.flags.filterSharedCellInstances=0
   destV8.flags.filterClipVolumeView=0
   destV8.flags.filterNamedGroups=0
   destV8.flags.filterFrozenLevels=0
   destV8.flags.filterTags=0
   destV8.flags.filterDesignModels=0
   destV8.flags.filterSheetModels=0
   destV8.flags.filterDrawingModels=0
   destV8.designModelPattern=
   destV8.sheetModelPattern=
   destV8.drawingModelPattern=
   destDwg.flags.filterNamedViews=0
   destDwg.flags.filterACS=0
   destDwg.flags.filterSharedCellInstances=0
   destDwg.flags.filterClipVolumeView=0
   destDwg.flags.filterNamedGroups=0
   destDwg.flags.filterFrozenLevels=0
   destDwg.flags.filterTags=0
   destDwg.flags.filterDesignModels=0
   destDwg.flags.filterSheetModels=0
   destDwg.flags.filterDrawingModels=0
   destDwg.designModelPattern=
   destDwg.sheetModelPattern=
   destDwg.drawingModelPattern=
[SOURCE=C:\1.i.dgn]
DESTFMT=DWG
DESTDIR=D:\
[SOURCE=C:\2.i.dgn]
DESTFMT=DWG
DESTDIR=D:\